FROM node:20

# Install essential tools and MongoDB
RUN apt-get update && \
    apt-get install -y \
    wget curl gnupg \
    gcc g++ python3 python-is-python3 \
    && \
    # Install MongoDB from official repository
    curl -fsSL https://www.mongodb.org/static/pgp/server-7.0.asc | gpg -o /usr/share/keyrings/mongodb-server-7.0.gpg --dearmor && \
    echo "deb [ arch=amd64,arm64 signed-by=/usr/share/keyrings/mongodb-server-7.0.gpg ] https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/7.0 multiverse" | tee /etc/apt/sources.list.d/mongodb-org-7.0.list && \
    apt-get update && \
    apt-get install -y mongodb-org mongodb-database-tools && \
    rm -rf /var/lib/apt/lists/*

# Install Node.js packages
RUN yarn global add pm2 hydrooj @hydrooj/ui-default

# Create directories
RUN mkdir -p /root/.hydro /data/db /data/file

# Copy configuration files
COPY ./simple-all-in-one-entrypoint.sh /root/entrypoint.sh

RUN chmod +x /root/entrypoint.sh

# Expose ports
EXPOSE 8888 27017

# Direct entrypoint
ENTRYPOINT ["/root/entrypoint.sh"] 