[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:hydrooj]
command=pm2-runtime start hydrooj -- --host=0.0.0.0 --port=8888
directory=/root
autostart=true
autorestart=true
stderr_logfile=/var/log/hydrooj.err.log
stdout_logfile=/var/log/hydrooj.out.log
user=root
environment=HOME="/root",USER="root",TMPDIR="/data/file/temp",TMP="/data/file/temp",TEMP="/data/file/temp"

[program:hydrojudge]
command=pm2-runtime start hydrojudge
directory=/root
autostart=true
autorestart=true
stderr_logfile=/var/log/hydrojudge.err.log
stdout_logfile=/var/log/hydrojudge.out.log
user=root
environment=HOME="/root",USER="root",TMPDIR="/data/file/temp",TMP="/data/file/temp",TEMP="/data/file/temp"

[program:sandbox]
command=pm2-runtime start sandbox
directory=/root
autostart=true
autorestart=true
stderr_logfile=/var/log/sandbox.err.log
stdout_logfile=/var/log/sandbox.out.log
user=root
environment=HOME="/root",USER="root",TMPDIR="/data/file/temp",TMP="/data/file/temp",TEMP="/data/file/temp" 